<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Factory OutLet</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="booking.css">
    </head>
<body>
    <!-- <div id="container">
        <a href="index.html"><button class="circle-button">1</button></a>
        <div class="line">Search</div>
        <a href="recomended.html"><button class="circle-button">2</button></a>
        <div class="line">recomended services</div>
        <a href="result.html"><button class="circle-button">3</button></a>
        <div class="line">Results</div>
        <a href="booking.html"><button class="circle-button">4</button></a>
        <div class="line">Booking</div>
        <button class="circle-button">5</button>
        <div class="line">Verification</div>
    </div> -->

    <div id="section">
        <h2>Booking Summary</h2> 
    

    <div id="booking-1">
        <p>Batsto,NJ 08037,USA</p>
        <div class="line"><i class="fas fa-plane icon"></i></div>
        <p>Chennai,Tamilnadu 600032</p>
    </div>
    
    <div id="booking-2">

        <div id="sub-2">
            <i class="fas fa-plane icon"></i>
            <h4>EXPRESS</h4>
            <p>Door to Door</p>
        </div>

        <div id="sub-2-right" >
            <div style="display: flex;">
            <i class="fa-regular fa-clock"></i><p>Est. transit time from pickup:4-6 days(port to port 4-6days)</p>
            </div>

            <div style="display: flex;">  
                <i class="fa-regular fa-calendar"></i><p>Goods are ready</p>
            </div>

        </div>

    </div>
    
    <div id="booking-3">
        <div id="sub-3">
            <h3 style="color: yellowgreen;">Load</h3>
            <i class="fa-solid fa-1"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-box-open"><br><p style="font-size: smaller;">BOX/Crates</p></i>

        </div>

        <div id="sub-3-right">
            <h3>Total Weight/Volume</h3>
            <i class="fa-solid fa-box"></i><br><p style="font-size: smaller;">5.70LB</p></i>

        </div>

        
        <div id="seller-info">
            <h3 style="float: left; font-size: small;">seller: Primorus Worldwide</h3>
            
            <img src="https://uploads-ssl.webflow.com/5f60c97c7830fce3e5067d98/5f60c97c7830fc0420067dd3_logoWhite.png" alt="img">
        </div>
    </div>
</div>

    <div id="price-details">
        <h3>Price Details</h3>
        <div class="price-info">
        <p>Sellers Quote</p>
        <p>$59.40</p>
        </div>
        
        <div class="price-info">
            <p>Duties and Taxes : </p>
            <p>not included</p>
        </div>

        <p>Add a <a href="#" style="text-decoration: none;">Promo code</a></p>

        <div class="price-info">
            <p>Platform fee</p>
            <p>$1.78</p>
        </div>

        <div class="price-info">
            <h3>Total</h3>
            <h3>$61.18</h3>
        </div>


    </div>

    
    <div id="validity">
        <p>This rate is valid until Sep 15,2023. If your goods depart after this date, or if the actual shipment load differs from the Quote, the rate ay be subject to an adjustment in line with the marketplace rate.</p>
    </div>

    <div id="confirmation">
        <label for="tickButton"></label>
    <input type="checkbox" id="tickButton" name="tickButton">
        <p>I confirm that this is a commercial shipment and that the commodity being shipped is not on the <span style="color: blue;">list item that can not be shipped.</span>I confirm that all details entered in the search are correct to the best of my knowledge.I accept the terms of the Quote and all Freightos.com plicies regarding shipments, including the <span style="color: blue;">Master Services Agreement, Terms and conditions for Buyers and Privacy Policy.</span></p>
        <a href="booking-confirm.html"><button style="background-color: blue; color: white;font-size: small;">Confirmed & Booked</button></a>
    </div>

</body>
</html>